<!DOCTYPE html>
<html>
<head>
   <title>爱豆资源管理站</title>
   <style type="text/css">
body{
background:linear-gradient(to top, #fbcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
}
</style>
</head>
<body>
   <div class="a"></div>
   <hl><font color="pink"><strong><font face="黑体"><font size="12px"><div class="text" style=" text-align:center;">个人中心</div></font></font></strong></font></hl>
   <hr>
<aside>
<section>
<style>
 nav.top_menu{
                width:100%;
                height:70px;
                background:#FFFACD;
                margin:0 auto;
              }
nav.top_menu ul li{
                display:inline;
                  }
nav.top_menu ul li a{
                display:inline-block;
                padding:0 10px;
                height:40px;
                line-height:40px;
                color:#FFF;
                font-size:16px;
                text-decoration:none;
                    }
nav.top_menu ul li a:hover{
                background:#0095BB;
                          }
</style>
<div class="text" style=" text-align:center;">
<nav class="top_menu">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="#"><li>关注</a></li>
      <li><a href="#">粉丝</a></li>
      <li><a href="#">历史记录</a></li>
      <li><a href="#">离线缓存</a></li>
      <li><a href="#">我的收藏</a></li>
      <li><a href="#">设置</a></li>
      </ul>
</nav>
</div>
</section>
</aside>
   <img src="picture\赖冠霖.jpg" alt="赖冠霖">
   <font color="blue"><a href="https://baike.sogou.com/v166748423.htm?fromTitle=%E8%B5%96%E5%86%A0%E9%9C%96">搜狗</a>赖冠霖小忙内</font>
     <audio src="music\脸红的思春期.mp3"controls="controls">
     </audio>
   <br>
   <br>
   
   <p><a href="2.html">注册</a>第一次使用用户请先注册</p>
<form action="..." onsubmit="...">
   用户:<input type="text" id="fname" size="20"><br>
   密码:<input type="text" id="password" size="20"><br>
   <br>
   <br>
   <input type="reset" value="重置">
   <input type="submit" value="登录">
</form>
   <p>
   请注意，用户只允许输入英文和数字，且长度至少为六位。
   </p>   

<input type="text"placeholder="请输入个性签名"></input>
</body>
</body>
</body>
</html>


<main>
<style>
*{
  padding:0;
  margin:0;
  }

.box1{
   width:20px;
   height:50px;
   margin:0 auto
     }
.box2{
    width:250px;
   height:50px;
   margin:0 auto
       }
</style>
<body>
 <article>
 <link rel="stylesheet"type="text/css"href="css/mystyle.css"/>

     
</body>
     <br>
   <div class="box1">
   <table width="750"height="200"border="1">
    <tr>
     <th width="202"scope="col" style="color:#DA70D6;">我的相簿</th>
     <th width="119"scope="col" style="color:#DA70D6;">我的视频</th>
     <th width="111"scope="col" style="color:#DA70D6;">我的访客</th>
     <th width="85"scope="col" style="color:#DA70D6;">我的投稿</th>
    </tr>
    <tr>
     <td><input></td>
     <td><input></td>
     <td><input></td>
     <td><input></td>
    </tr>
   </table>
   </div>
     <br>
     <br>
     随便记录点什么吧<br>
     <textarea name="what"rows="5"cols="50"wrap="write">
     </textarea>
     <br>
     <br>
     <div class="box2">
     小秘密（经验：0，等级：0）<br>
     </div>
<style>
     
 nav.top{
                width:100%;
                height:50px;
                background:#FFFACD;
                margin:0 auto;
              }
nav.top ul li{
                display:inline;
                  }
nav.top ul li a{
                display:inline-block;
                padding:0 10px;
                height:40px;
                line-height:40px;
                color:#FFF;
                font-size:16px;
                text-decoration:none;
                    }
nav.top_menu ul li a:hover{
                background:#0095BB;
                          }
 .yewei{
			width: 1060px;
			height: 200px;
			margin: 0 auto;
			margin-top: 70px;
			margin-bottom: 60px;
			background: gray;
		}
		.yewei small{
			color: white;
		}
		.yewei .jiewei{
			width: 113px;
			margin: 0 auto;
		}
		.yewei  a{
			color: white;
		}
		.yewei .hezuo{
			color: white;
			width: 700px;
			height: 140px;
			margin: 0 auto;
		}
		.yewei .hezuo1,.hezuo2,.hezuo3,.hezuo4{
			display: inline-block;
			width: 50px;
			margin: 30px 50px;
		}
		.yewei a:hover{
			color: rgb(0,0,180);
		}
</style>
<div class="text" style=" text-align:center;">
<nav class="top">
<li><a href="#"><li>( ^_^ )/~~拜拜</a></li>
 </ul>
</nav>
</div>
<div class="yewei">
			<div class="jiewei"><small><a href="#">返回顶部</a>|<a href="mailto:1748808318@qq.com">联系我们</a></small></div>
			<div class="hezuo">合作网站   
				<div class="hezuo1"><a href="http://www.youku.com/"target="_blank">优酷</a><br><br><img src="picture\youku.jpg"width="45px"></div>
				<div class="hezuo2"><a href="https://v.qq.com/?ptag=qqbsc"target="_blank">腾讯</a><br><br><img src="picture\tengxun.jpg"width="45px"></div>     
				<div class="hezuo3"><a href="http://www.yinyuetai.com/"target="_blank">音悦台</a><br><br><img src="picture\yinyuetai.jpg"width="45px"></div>     
				<div class="hezuo4"><a href="https://idol001.com/"target="_blank">爱豆</a><br><br><img src="picture\aidou.jpg"width="45px"></div>
			</div>
 </article>
</main>
