<!DOCTYPE html>
<html>
    <head>
        <title>爱豆</title>
        <style>
		a{
			text-decoration: none;
		}
        	.img1{
        		width:1200px;
        		margin:auto;
        	}

        	.img1-1{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;
        	}
         	.img1-2{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;
        	}
           .img1-3{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;
        	} 
        	.img1-4{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;
        	}       	

        	.img1-1 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img1-2 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img1-3 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img1-4 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	
        	
        	.img2{
        		width:1200px;
        		margin:auto;
        	}

        	.img2-1{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin:0;
        	}
         	.img2-2{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin: 0 ;
        	}
           .img2-3{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin: 0;
        	} 
        	.img2-4{
                float:left;
        		width: 300px;
        		height: 300px;
        		margin: 0 ;
        	}       	

        	.img2-1 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img2-2 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img2-3 img:hover{
        		width:290px;
        		height: 290px;
        	}
        	.img2-4 img:hover{
        		width:290px;
        		height: 290px;
        	}


            nav.li1{
                width:675px;
			    height: 78px;
			    margin:0 auto;
 	 		    margin-bottom:40px;
			    background:#fcfdef;
                            border:1.5px solid darkslategray;
                            box-shadow: dimgray  0px 0px 15px;
                            box-sizing: border-box;
                
                    }
	    nav.li1 ul{
		width:675px;
	   }
            nav.li1 ul li{
                            display:inline;
                          }
            nav.li1 ul li a{
        		        height:60px;
                        padding:0 20px;
                        line-height:60px;
                        text-decoration: none;
                        font-size:16px;
                        display:inline-block;
                        }
            nav.li1 ul li a:hover{
            	background: #bce2e8;
            	font-size: 120%;
            }
            .p1{
            	clear:left;
            }
            .p2{
            	clear:left;
            }
            .video{
            	width:1200px;
            	margin:0 auto;
            }
            .video1{
            	float:left; 
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;  
                    }
            .video2{
            	float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;            	
                    }
            .video3{
            	float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;  
                    }                      
            .video4{
            	float:left;
        		width: 300px;
        		height: 300px;
        		margin-bottom: 15px;  
                    } 
                        
            .video1 a img:hover{
            	width:290px;
        		height: 290px;
            }
            .video2 a img:hover{
            	width:290px;
        		height: 290px;
            }
            .video3 a img:hover{
            	width:290px;
        		height: 290px;
            }
            .video4 a img:hover{
            	width:290px;
        		height: 290px;
            }

            .audio1{
            	width: 1150px;
            	padding :10px;
            	background:#bce2e8;
            	margin:auto;
            }

            .audio2{
            	width: 1150px;
            	padding: 10px;
            	background:#bce2e8;
            	margin:auto;
            }
            .audio3{
            	width: 1150px;
            	padding:10px;
            	background:#bce2e8;
            	margin:auto;
            }
            .audio4{
            	width:1150px;
            	padding:10px;
            	background:#bce2e8;
            	margin:auto;
            }
   
           .t{ 
                background-image: url("pictures/渐变.jpg");  
                background-repeat: repeat-y;
                height:350px;
                margin:0 auto;
        	}
        	.t .content{
			width: 600px;
			height: 50px;
			margin:0 auto;
			border:1.5px solid dimgray;
			display:flex;
		}
		.t  > .content > a{
		    width:100%;
                    padding:0 20px;
                    line-height:50px;
                    text-decoration: none;
                    display:inline-block;
                    flex:1;
		}
		.t .content a:hover{
    		color:#FFF;
    		background-color: hotpink;
		}

        	.t table tr th a{
        		text-decoration: none;
        	}
        	.t table tr th a :hover{
        		background:#bce2e8;
        		font-size: 120%;
        	}
            .table{
            	margin:0 auto;
            }
        	body{
        		background-color:rgba(250,250,250,0.5);
        	}

             .yewei{
			width: 1060px;
			height: 200px;
			margin: 0 auto;
			margin-top: 70px;
			margin-bottom: 60px;
			background: gray;
		}
		.yewei small{
			color: white;
		}
		.yewei .jiewei{
			width: 113px;
			margin: 0 auto;
		}
		.yewei  a{
			color: white;
		}
		.yewei .hezuo{
			color: white;
			width: 700px;
			height: 140px;
			margin: 0 auto;
		}
		.yewei .hezuo1,.hezuo2,.hezuo3,.hezuo4{
			display: inline-block;
			width: 50px;
			margin: 30px 50px;
		}
		.yewei a:hover{
			color: rgb(0,0,180);
		}

        </style>
    </head>
        <body>

        <div class="t">
        	<div class="content">
                <a href="../06/06.html">首页</a>
                <a href="../21/21.html">新闻</a>
                <a href="../13/13.html">资源</a>
                <a href="../37/37.html">个人中心</a>
            </div>
            <table width="1200" height="200" border="0" class="table">
               <tr>
                <th width="200" scope="col"><a href="https://idol001.com/xingcheng/list/star-got7-6765/">GOT7<br><small>（点击查看GOT7近期行程）</small></a></th>
                <th width="200" scope="col"><a href="https://idol001.com/xingcheng/list/star-infinite-6801/">Infinite<br><small>（点击查看Infinite近期行程）</small></a></th>
                <th width="200" scope="col"><a href="https://idol001.com/xingcheng/list/star-nct-7399/2018/10/">NCT<br><small>（点击查看NCT近期行程）</small></a></th>
                <th width="200" scope="col"><a href="https://idol001.com/xingcheng/list/star-seventeen-7424/">Seventeen<br><small>（点击查看Seventeen近期行程）</small></a></th>
               </tr>
                <td><font color=black>GOT7是韩国JYP Entertainment于2014年推出的男子组合，七名成员包括林在范（JB）、朴珍荣（JinYoung）、段宜恩（Mark）、王嘉尔（Jackson）、崔荣宰（YoungJae）、BamBam、金有谦（YuGyeom）。2014年1月16日正式出道，是JYP娱乐推出的首个HIPHOP组合，擅长表演““Martial Arts Tricking”。</font></td>
                <td><font color=black>Infinite，是Woollim Entertainment于2010年推出的男子流行演唱团体。由金圣圭、张东雨、南优铉（贤）、李浩沅、李成烈、金明洙、李成钟（种）七名成员组成。</font></td>
                <td><font color=black>NCT是韩国SM娱乐有限公司于2016年推出的大型男子组合，取“Neo Culture Technology”的首字母从而组成“NCT”。18名成员文泰一、李泰容、徐英浩、中本悠太、ten、金道英、钱琨、董思成、郑在玹、金廷祐、mark、黄旭熙、李东赫、李帝努、罗渽民、黄仁俊、钟辰乐、朴志晟。</font></td>
                <td><font color=black>SEVENTEEN是韩国Pledis Entertainment公司于2015年5月29日推出的男子组合，由崔胜哲、尹净汉、洪知秀、文俊辉、权顺荣、全圆佑、李知勋、李硕珉、金珉奎、
                	徐明浩、夫胜宽、崔韩率、李灿13名成员组成，其中有10位韩国成员，1位韩美混血成员和2位中国成员，分为嘻哈队、表演队、主唱队3个小分队。</font></td>
            </table>
              </div>
                <hr>

                <nav class="li1">
                <ul>
     
                	<li><a href="http://www.kugou.com/song-36/pwj0le0.html#hash=DF2629A06296ABF0BABDCDC622F9AF6F&album_id=0" ><small>GOT7音乐试听</small></a></li>
 	                <li><a href="https://www.xiami.com/play?ids=/song/playlist/id/1773366729/object_name/default/object_id/0#loaded"><small>INFINITE音乐试听</small></a></li>
                    <li><a href="http://www.kugou.com/song/#hash=D2EC87607A106EDC46AA7C755EAAC123&album_id=0"><small>NCT音乐试听</small></a></li>
                    <li><a href="http://www.kugou.com/song-36/p4zphbe.html#hash=710EF09AD96A412645BD8C5E5F707BBC&album_id=0"><small>SEVENTEEN音乐试听</small></a></li>
                </ul>
                </nav>
                <p align="center"><font size="5">图片集</font></p>


                <div class="img1">
                	<div class="img1-1">
                		
                			<img src="pictures/Got7.jpg" width=250px height=250px alt="Got7" ><br>
                			<small>GOT7回归图片</small>
                		</div>
                		<div class="img1-2">
                			<img src="pictures/GOT7 hard carry第二季官方更新.jpg" width=250px height=250px alt="GOT7"><br>
                			<small>GOT7 hard carry</small>
                		</div>
                		<div class="img1-3">
                			<img src="pictures/infinite《tell me》活动照.jpg" width=250px height=250px alt="infinite">
                            <br><small>infinite《tell me》活动照</small>
                		</div>
                		<div class="img1-4">
	              			<img src="pictures/Infinite.jpg" width=250px height=250px alt="Infinite">
	               	        <br><small>Infinite图片</small>
	               		</div>
                </div>
                	
                <div class="img2">
                	
	               		<div class="img2-1">
	              			<img src="pictures/NCT万圣节活动照.jpg" width=250px height=250px alt="nct">
	               	        <br><small>NCT万圣节活动照.jpg</small>
	               		</div>
	               		<div class="img2-2">
	               			<img src="pictures/NCT.jpg" width=250px height=250px alt="nct">
	                           <br><small>NCT图片</small>
	               		</div> 
	               		<div class="img2-3">
	               			<img src="pictures/SEVENTEEN.jpg" width=250px height=250px alt="seventeen">
	                           <br><small>SEVENTEEN图片</small>
	                      </div>
	                    <div class="img2-4">
	               			<img src="pictures/seventeen 团体照.jpg" width=250px height=250px alt="seventeen">
	                           <br><small>seventeen 团体照.jpg</small>
	                    </div>
 
              </div>
    
               
               <div class="p1"><br><p align="center"><big>视频集</big></p></div>
               <div class="video">
                    <div class="video1">
                  	    <a href="video\GOT7_7 for 7_Comeback Teaser Video_高清.mp4" target="_blank"><img src="pictures/截图2.jpg" width="250px" height="210px"></a>
                       <br><small>GOT7_7 for 7_Comeback Teaser</small>
                    </div>
                    <div class="video2">
                    	<a href="video\GOT7-Teenager Performance Video Teaser_高清.mp4" target="_blank"><img src="pictures/截图1.jpg" width="250px" height="210px"></a>
                        <br><small>GOT7-Teenager Performance Teaser</small>
                    </div>
                    <div class="video3">
                        <a href="video\[官方Teaser 1] INFINITE_ Tell Me MV Teaser (Short ver.)_高清.mp4"  target="_blank"><img src="pictures/截图4.jpg" width="250px" height="210px"></a>
                       <br><small>INFINITE_ Tell Me MV Teaser</small>
                    </div>
                    <div class="video4">
                    	<a href="video\[官方Teaser 1] SEVENTEEN_ THANKS_高清.mp4" target="_blank"><img src="pictures/截图3.jpg" width="250px" height="210px"></a>
                        <br><small>SEVENTEEN_ THANKS Teaser</small>
                    </div>
                    
                </div>

            <div class="p2"><p align="center"><big>音频集</big></p></div>
                <div class="audio1">
                    <audio src="music\GOT7 - Never Ever.mp3" controls="controls"></audio>
                    <font size="3" color=darkblue face="宋体"><br>歌曲名称《Never ever》 歌手原唱 GOT7 所属专辑《FLIGHT LOG:ARRIVAL》音乐风格 Hip-hop 歌曲语言 韩语、英语</font>
                </div>
                <div class="audio2">
                    <audio src="music\Infinite - 天堂 .mp3"  controls="controls">
                    </audio><font size="3" color=darkblue face="宋体"><br>歌曲名称《Paradise》 歌手原唱 Infinite 所属专辑《Paradise》 音乐风格K-top 歌曲语言 韩语</font>
               </div>
               	<div class="audio3">
               	   <audio src="music\NCT - Chewing Gum+第七感+消防车 (2016SBS歌谣大战现场).mp3" controls=controls> </audio>
               	   <font size="3" color=darkblue face="宋体"><br>歌曲名称《Chewing Gum》 歌手原唱 NCT 所属专辑《Chewing Gum-The 1st Single》  歌曲语言 韩语</font>
               	</div>
               	<div class="audio4">
                   <audio src="music\SEVENTEEN - HIGHLIGHT 练习室版 (13Member ver.).mp3" controls="controls"></audio>
                   <font size="3" color="darkblue" face="宋体"><br>歌曲名称《HIGHLIGHT》 歌手原唱 Seventeen 所属专辑《Going Seventeen》  音乐风格 Dance 歌曲语言 韩语</font>
               	</div>

                <div class="yewei">
			<div class="jiewei"><small><a href="#">返回顶部</a>|<a href="mailto:1748808318@qq.com">联系我们</a></small></div>
			<div class="hezuo">合作网站   
				<div class="hezuo1"><a href="http://www.youku.com/"target="_blank">优酷</a><br><br><img src="pictures/youku.jpg"width="45px"></div>
				<div class="hezuo2"><a href="https://v.qq.com/?ptag=qqbsc"target="_blank">腾讯</a><br><br><img src="pictures/tengxun.jpg"width="45px"></div>     
				<div class="hezuo3"><a href="http://www.yinyuetai.com/"target="_blank">音悦台</a><br><br><img src="pictures/yinyuetai.jpg"width="45px"></div>     
				<div class="hezuo4"><a href="https://idol001.com/"target="_blank">爱豆</a><br><br><img src="pictures/aidou.jpg"width="45px"></div>
			</div>
		</div>

               	
               	
        </body>
</html>

